# ProyectoVivero-DEFINITIVO

./: Proyecto.sln  README.md
Proyecto.Domain/: Proyecto.Domain.csproj
Proyecto.Domain/DTOs/Categorias/: Categoria.cs
Proyecto.Domain/DTOs/Clientes/: Cliente.cs
Proyecto.Domain/DTOs/Colaboradores/: Colaborador.cs
Proyecto.Domain/DTOs/Facturaciones/: Facturacion.cs
Proyecto.Domain/DTOs/Productos/: CarritoItem.cs  Producto.cs
Proyecto.Domain/DTOs/Proveedores/: Proveedor.cs
Proyecto.Domain/DTOs/Usuarios/: Usuario.cs
Proyecto.Domain/EntityModels/: Entity.cs
Proyecto.Domain/EntityModels/Carritos/: Carrito.cs
Proyecto.Domain/EntityModels/Categorias/: Categoria.cs
Proyecto.Domain/EntityModels/Clientes/: Cliente.cs
Proyecto.Domain/EntityModels/Colaboradores/: Colaborador.cs
Proyecto.Domain/EntityModels/Facturaciones/: Facturacion.cs
Proyecto.Domain/EntityModels/Productos/: Producto.cs
Proyecto.Domain/EntityModels/Proveedores/: Proveedor.cs
Proyecto.Domain/EntityModels/Usuarios/: Usuario.cs
Proyecto.Domain/InputModels/Categoria/: CategoriaExistente.cs  NuevaCategoria.cs
Proyecto.Domain/InputModels/Cliente/: ClienteExistente.cs  NuevoCliente.cs
Proyecto.Domain/InputModels/Colaborador/: ColaboradorExistente.cs  NuevoColaborador.cs
Proyecto.Domain/InputModels/Facturacion/: FacturacionExistente.cs  NuevaFacturacion.cs
Proyecto.Domain/InputModels/Producto/: NuevoProducto.cs  ProductoExistente.cs
Proyecto.Domain/InputModels/Proveedor/: NuevoProveedor.cs  ProveedorExistente.cs
Proyecto.Domain/InputModels/Usuarios/: NuevoUsuario.cs  UsuarioExistente.cs
Proyecto.Domain/ViewModels/: ErrorViewModel.cs
Proyecto.Infrastructure/: Injection.cs  Proyecto.Infrastructure.csproj
Proyecto.Web/: Injection.cs  Program.cs  Proyecto.Web.csproj  appsettings.json
Proyecto.Web/Controllers/: CarritoController.cs  CarritosController.cs  CategoriasController.cs  CheckoutController.cs  ClientesController.cs  ColaboradoresController.cs  FacturacionesController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
Proyecto.Web/Properties/: launchSettings.json
Proyecto.Web/Views/: _ViewImports.cshtml
Proyecto.Web/Views/Carrito/: Index.cshtml
Proyecto.Web/Views/Categorias/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Checkout/: Index.cshtml
Proyecto.Web/Views/Clientes/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Colaboradores/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Facturaciones/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Home/: Exito.cshtml  Index.cshtml
Proyecto.Web/Views/Login/: Index.cshtml  Registro.cshtml
Proyecto.Web/Views/Productos/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Proveedores/: Index.cshtml  Insert.cshtml
Proyecto.Web/Views/Shared/: _Layout-Login.cshtml  _Layout.cshtml  _LayoutNoNavbar.cshtml
Proyecto.Web/Views/Usuarios/: Index.cshtml  Insert.cshtml  (+1 more)
(+58 files in other folders)
